<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="main"
        title="Hello"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
>
  <grid>
    <columns>
      <column flex="1"></column>
      <column flex="2"></column>
    </columns>
    <rows>
      <row>
        <hbox align="center">
          <spacer flex="1"></spacer>
          <label value="Nickname:" style="text-align:right"></label>
        </hbox>
        <textbox value=""></textbox>
      </row>
      <row>
        <spacer></spacer>
        <label value="Not a member yet?"></label>
      </row>
      <row>
        <hbox align="center">
          <spacer flex="1"></spacer>
          <label value="Password:" style="text-align:right"></label>
        </hbox>
        <textbox value=""></textbox>
      </row>
      <row>
        <spacer></spacer>
        <label value="Forgot your password?"></label>
      </row>
      <row>
        <spacer></spacer>
        <checkbox label="Save nickname and password"></checkbox>
      </row>
    </rows>
  </grid>
  <spacer flex="1"></spacer>
  <hbox>
    <spacer flex="1"></spacer>
    <button label="OK"></button>
    <button label="Cancel"></button>
  </hbox>
</window>