<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        orient="vertical"
        align="stretch"
        >

  
  <!--
  
  TabBox -> TabBoxImpl (VirtualBox or NativeBox)
  Done.
  
  Tabs -> TabsImpl (PassiveComponent)
  Impl does nothing.
  
  Tab -> TabImpl (PassiveComponent)
  Impl does nothing.
    
  TabPanels -> TabPanelsImpl (VirtualComponent)
  Layouts tabbar + child containers (deck-like behavior)
  Has HWND for tabbar
  
  TabPanel -> TabPanelImpl (VirtualBox)
  Attribute values: orient=vertical, align=stretch
  
  
  getElementsByTagName
  -->
<tabbox id="tabboxid" flex="1" orient="vertical" align="stretch">
    <tabs>
        <tab label="General"/>
        <tab label="Special"/>
    </tabs>
    <tabpanels flex="1" orient="vertical" align="stretch">
      <tabpanel orient="vertical" align="stretch">
            <vbox flex="1" orient="vertical" align="stretch">
              <label value="Een"></label>
                <!--<groupbox>
                    <caption label="Associate files types:"/>
                    <checkbox label="mp3"/>
                    <checkbox label="ogg"/>
                    <checkbox label="wmv"/>
                </groupbox>
                <groupbox>
                    <caption label="Editor"/>
                    <label control="editor" accesskey="P" value="Path:"/>
                    <textbox id="editor"/>
                </groupbox>-->
            </vbox>
        </tabpanel>
      <tabpanel orient="vertical" align="stretch">
            <vbox flex="1" orient="vertical" align="stretch">
              <label value="Twee"></label>
                <!--<groupbox>
                    <caption label="When opening files:"/>
                    <menulist>
                        <menupopup>
                            <menuitem label="Display in new editor"/>
                            <menuitem label="Display in new tab of current editor"/>
                            <menuitem label="Prompt user"/>
                        </menupopup>
                    </menulist>
                </groupbox>-->
            </vbox>
        </tabpanel>
    </tabpanels>
</tabbox>

</window>
