

Installing GCC
--------------
- Link: https://gcc.gnu.org/wiki/InstallingGCC
- Configure should be called from outside the source dir:


    # Exctract the archive
    tar xf gcc-9.2.0.tar.gz

    # Enter source dir and download prerequisites
    cd gcc-9.2.0
    ./contrib/download_prerequisites

    # Exit the source dir, create the build directory and enter it
    cd .. && mkdir build && cd build

    # Configure step. Note that this should always be called from outside the source directory.
    $(pwd)/../gcc-9.2.0/configure --prefix=/opt/gcc-9.2.0 --disable-multilib --enable-languages=c,c++

    # Build the code
    make -j3
    make install



Download
--------
https://ftp.gnu.org/gnu/gcc/gcc-9.2.0/gcc-9.2.0.tar.xz
https://ftp.gnu.org/gnu/gcc/gcc-8.2.0/gcc-8.2.0.tar.xz
https://ftp.gnu.org/gnu/gcc/gcc-7.3.0/gcc-7.3.0.tar.xz


Installing multiple versions
----------------------------
- Manual page:
	https://gcc.gnu.org/faq.html#multiple
- Using an install prefix
	./configure --prefix=/usr/local/gcc-7.3.0
- Modifying the program name
	./configure --program-suffix=-7.3.0
	./configure --program-prefix=GNU
	./configure --program-transform-name=s/gcc/gcc-7.3.0/

