

Installing GCC
--------------
- Link: https://gcc.gnu.org/wiki/InstallingGCC
- Configure should be called from outside the source dir:


    # Exctract the archive
    tar xf gcc-9.2.0.tar.gz

    # Enter source dir and download prerequisites
    cd gcc-9.2.0
    ./contrib/download_prerequisites

    # Exit the source dir, create the build directory and enter it
    cd .. && mkdir build && cd build

    # Configure step. Note that this should always be called from outside the source directory.
    ../gcc-9.2.0/configure --prefix=/opt/gcc-9.2.0 --program-suffix=-9.2.0 --disable-multilib --enable-languages=c,c++

    # Build the code
    make -j$(nproc)
    make install-strip

	# OPTIONAL: Make our gcc the system default 
	#update-alternatives --install /usr/bin/gcc gcc /opt/$NAME/bin/gcc 100 --slave /usr/bin/g++ g++ /opt/$NAME/bin/g++


Making our GCC the default system GCC
-------------------------------------
- Install our gcc as the system default gcc:
	update-alternatives --install /usr/bin/gcc gcc /opt/gcc-9.3.0/bin/gcc 100 --slave /usr/bin/g++ g++ /opt/gcc-9.3.0/bin/g++

- Show list of alternatives for gcc:
	update-alternatives --query gcc

- Set the built-in gcc as the default (this overrides the priority value):
	update-alternatives --set gcc /opt/gcc-9.3.0/bin/gcc

- Set our gcc as the default (this overrides the priority value):
	update-alternatives --set gcc /usr/bin/gcc-4.8



Download
--------
https://ftp.gnu.org/gnu/gcc/gcc-9.2.0/gcc-9.2.0.tar.xz
https://ftp.gnu.org/gnu/gcc/gcc-8.2.0/gcc-8.2.0.tar.xz
https://ftp.gnu.org/gnu/gcc/gcc-7.3.0/gcc-7.3.0.tar.xz
https://ftp.gnu.org/gnu/gcc/gcc-9.3.0/gcc-9.3.0.tar.xz


Installing multiple versions
----------------------------
- Manual page:
	https://gcc.gnu.org/faq.html#multiple
- Using an install prefix
	./configure --prefix=/usr/local/gcc-7.3.0
- Modifying the program name
	./configure --program-suffix=-7.3.0
	./configure --program-prefix=GNU
	./configure --program-transform-name=s/gcc/gcc-7.3.0/

