<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://shout/locale/shout.dtd">
<window id="main"
        title="Hello"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        align="start"
>
  <hbox>
    <box style="padding:4px;">
      <image
        id="NetlogToolbar-ShoutDialog-Image"
        src="chrome://shout/skin/StackedCrooked.jpg"
        />
    </box>
    <vbox>
      <textbox
        id="NetlogToolbar-ShoutBox"
        oninput="NetlogToolbar.onShoutTextBoxInput();"
        onkeypress="if (event.keyCode == event.DOM_VK_RETURN) NetlogToolbar.onShoutConfirm();"
        flex="1"
          />
      <hbox flex="2">
        <checkbox
          id="NetlogToolbar-ShoutDialog-CheckBox"
          label="&SHOW_IN_SPOTLIGHT;"
          flex="1"
          />
        <button
          id="NetlogToolbar-ShoutDialog-ShoutButton"
          label="&SHOUT;"
          disabled="true"
          oncommand="NetlogToolbar.onShoutConfirm();"
            />
      </hbox>
    </vbox>
  </hbox>
</window>
