#-------------------------------------------------
#
# Project created by QtCreator 2012-07-28T18:34:19
#
#-------------------------------------------------

QT       += core gui

TARGET = ListViewSample
TEMPLATE = app


SOURCES += main.cpp\
        MainWindow.cpp \
    ListView.cpp \
    ListModel.cpp \
    ListItemDelegate.cpp \
    ImageWidget.cpp \
    CentralWidget.cpp

HEADERS  += MainWindow.h \
    ListView.h \
    ListModel.h \
    ListItemDelegate.h \
    ImageWidget.h \
    CentralWidget.h
