" -----------------------------------------------------------------------------
" Look and feel settings
" -----------------------------------------------------------------------------

" Unix-specific settings
if has("unix")
set gfn=Courier\ 10\ Pitch\ 10
winp 600 122
set lines=52
set columns=120
endif

" Mac-specific settings
if has("mac")
winp 694 1412
set lines=90
set columns=200
set gfn=Menlo:h12
set vb " Turn off audio bells
endif

" Windows-specific settings
if has("win32")
set gfn=Courier_New:h10:cANSI
winp 600 0
win 100 50
endif

" Enable right-click
set mousemodel=popup

" Bookmarks menu
if has("win32")
menu Bookmarks.vimrc :open C:\Program Files\Vim\_vimrc<CR>
elseif has("mac") || has("unix")
menu Bookmarks._vimrc :tabnew ~/.vimrc<CR>
menu Bookmarks._gvimrc :tabnew ~/.gvimrc<CR>
menu Bookmarks._vim :tabnew ~/.vim<CR>
endif

colorscheme torte
