export PATH="$HOME/bin:$PATH"
export PS1="$(if [[ ${EUID} == 0 ]]; then echo '\[\033[01;31m\]\h'; else echo '\[\033[01;32m\]\u@\h'; fi)\[\033[01;34m\] \w \$([[ \$? != 0 ]] && echo \"\[\033[01;31m\]:(\[\033[01;34m\] \")\\$\[\033[00m\] "

export EDITOR=vim
export SVN_EDITOR=vim

export LC_ALL="en_US.UTF-8"
export LANG="en_US.UTF-8"  
export LANGUAGE="en_US:en"           

alias c1="awk '{print \$1}'"
alias c2="awk '{print \$2}'"
alias c3="awk '{print \$3}'"
alias c4="awk '{print \$4}'"
alias c5="awk '{print \$5}'"
alias c6="awk '{print \$6}'"
alias c7="awk '{print \$7}'"
alias c8="awk '{print \$8}'"
alias c9="awk '{print \$9}'"
alias c10="awk '{print \$10}'"

alias epoch_seconds='date +%s'
alias epoch_minutes='echo $(($(epoch_seconds) / 60))'
alias epoch_hours='echo $(($(epoch_minutes) / 60))'
alias epoch_days='echo $(($(epoch_hours) / 24))'
alias epoch_weeks='echo $(($(epoch_days) / 7))'

