<?xml version="1.0"?>
<!--<!DOCTYPE window SYSTEM "file:///C:/svn/Google Project Hosting/stacked-crooked/XULWin/Dropdown.dtd">-->
<!DOCTYPE window SYSTEM "chrome://locale/Dropdown.dtd">
<window title="Config Panel" width="480" height="300">
  <grid flex="1">
    <columns>
      <column flex="0"></column>
      <column flex="1"></column>
    </columns>
    <rows>
      <row>
        <label style="text-align: right" value="&UPLOAD_TO;"/>
        <menulist>
          <menupopup>
            <menuitem label="StackedCrooked" />
          </menupopup>
        </menulist>
      </row>
      <row>
        <label style="text-align:right" value="&ADD_TO_SET;"></label>
        <hbox align="center">
          <menulist flex="1">
            <menupopup>
              <menuitem label="School" />
              <menuitem label="Family" />
              <menuitem label="Friends" />
            </menupopup>
          </menulist>
          <button label="&NEW_SET;"></button>
        </hbox>
      </row>
      <row>
        <label style="text-align:right" value="&TAGS;"></label>
        <textbox ></textbox>
      </row>
      <row>
        <spacer></spacer>
        <description value="&TAGS_DESCRIPTION;"></description>
      </row>
      <row>
        <label style="text-align:right" value="Show"></label>
        <menulist>
          <menupopup>
            <menuitem label="to everyone"></menuitem>
            <menuitem label="only to friends"></menuitem>
          </menupopup>
        </menulist>
      </row>
      <row flex="1">
        <spacer></spacer>
        <hbox>
          <checkbox flex="1" checked="true" label="Allow ratings?"></checkbox>
          <checkbox flex="1" checked="true" label="Allow comments?"></checkbox>
        </hbox>
      </row>
      <row>
        <spacer ></spacer>
        <hbox align="center">
          <spacer flex="2"></spacer>
          <button flex="1" label="Upload"></button>
          <button flex="1" label="Cancel"></button>
        </hbox>
      </row>
    </rows>
  </grid>
</window>
