<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://shout/locale/shout.dtd">
<window id="main"
        title="Hello"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        align="center"
        orient="horizontal">
  <image id="Toolbar-ShoutDialog-Image"
         src="chrome://shout/skin/StackedCrooked.jpg"
         style="margin:4px;" />
  <vbox align="stretch">
    <textbox id="Toolbar-ShoutBox"
             oninput="Toolbar.onShoutTextBoxInput();"
             onkeypress="if (event.keyCode == event.DOM_VK_RETURN) Toolbar.onShoutConfirm();" />
    <hbox align="end">
      <checkbox id="Toolbar-ShoutDialog-CheckBox"
                label="&SHOW_IN_SPOTLIGHT;"
                flex="1" />
      <button id="Toolbar-ShoutDialog-ShoutButton"
              label="&SHOUT;"
              disabled="true"
              oncommand="Toolbar.onShoutConfirm();" />
    </hbox>
  </vbox>
</window>
