
" Unix-specific settings
if has("unix")
set gfn=Courier\ 10\ Pitch\ 10
winp 120 24
set lines=52
set columns=120
endif


" Mac-specific settings
if has("mac")
winp 77 1412
set lines=64
set columns=174
set gfn=Menlo:h11
set vb " Turn off audio bells
endif


" Windows-specific settings
if has("win32")
set gfn=Courier_New:h10:cANSI
winp 600 0
win 100 50
endif


" Bookmarks menu
if has("win32")
menu Bookmarks.vimrc :open C:\Program Files\Vim\_vimrc<CR>
elseif has("mac") || has("unix")
menu Bookmarks._vimrc :tabnew ~/.vimrc<CR>
menu Bookmarks._gvimrc :tabnew ~/.gvimrc<CR>
menu Bookmarks._vim :tabnew ~/.vim<CR>
endif


" -----------------------------------------------------------------------------
" Enable copy/paste with ctrl-c and ctrl-v
" -----------------------------------------------------------------------------

" CTRL-X and SHIFT-Del are Cut
vnoremap <C-X> "+x
vnoremap <S-Del> "+x

" CTRL-C and CTRL-Insert are Copy
vnoremap <C-C> "+y
vnoremap <C-Insert> "+y

" CTRL-V and SHIFT-Insert are Paste
map <C-V>   	"+gP
map <S-Insert>  	"+gP

cmap <C-V>  	<C-R>+
cmap <S-Insert> 	<C-R>+

" Pasting blockwise and linewise selections is not possible in Insert and
" Visual mode without the +virtualedit feature.  They are pasted as if they
" were characterwise instead.
" Uses the paste.vim autoload script.

exe 'inoremap <script> <C-V>' paste#paste_cmd['i']
exe 'vnoremap <script> <C-V>' paste#paste_cmd['v']

imap <S-Insert> 	<C-V>
vmap <S-Insert> 	<C-V>

" Use CTRL-Q to do what CTRL-V used to do
noremap <C-Q>   	<C-V>


" Enable copy/paste in block mode
if has("virtualedit")
  let paste#paste_cmd = {'n': ":call paste#Paste()<CR>"}
  let paste#paste_cmd['v'] = '"-c<Esc>' . paste#paste_cmd['n']
  let paste#paste_cmd['i'] = 'x<BS><Esc>' . paste#paste_cmd['n'] . 'gi'

  func! paste#Paste()
    let ove = &ve
    set ve=all
    normal! `^
    if @+ != ''
      normal! "+gP
    endif
    let c = col(".")
    normal! i
    if col(".") < c " compensate for i<ESC> moving the cursor left
      normal! l
    endif
    let &ve = ove
  endfunc
else
  let paste#paste_cmd = {'n': "\"=@+.'xy'<CR>gPFx\"_2x"}
  let paste#paste_cmd['v'] = '"-c<Esc>gix<Esc>' . paste#paste_cmd['n'] . '"_x'
  let paste#paste_cmd['i'] = 'x<Esc>' . paste#paste_cmd['n'] . '"_s'
endif

