" -----------------------------------------------------------------------------
"  General Settings
" -----------------------------------------------------------------------------

" Show line numbers
set number

" Paste doesn't indent or do funny stuff
set paste

" Add common search paths
set path+=/usr/local/include,/opt/local/include

" Enable most intuitive backspace behavior
set bs=2

" Expand tabs to spaces
set expandtab

" Don't replace tabs with spaces in makefiles
autocmd FileType make set noexpandtab

" Set tabs to 4 spaces
set softtabstop=4 
set tabstop=4 
set shiftwidth=4

" Colorize search results
set hlsearch 

" Show search results while typing
set incsearch

" Set auto-indent rules
set autoindent

" Set filetype dependent indention rules
filetype plugin indent on

" Disable annoying backup/swap files
set nobackup
set noswapfile
set nowritebackup 

" Turn off vi compatibility
set nocompatible

" Show the ruler at the bottom
set ruler

" Show nice title in xterm
set title

" Set ignore case when searching using only lower case characters
set ignorecase
set smartcase

" Enable syntax coloring
syntax enable

" Set colorscheme
colorscheme torte


" -----------------------------------------------------------------------------
"  File types
" -----------------------------------------------------------------------------


" -----------------------------------------------------------------------------
" Key mappings
" -----------------------------------------------------------------------------

" Disable Ex mode (bastard!)
:map Q <Nop>

" Yank until end of line
map Y y$

" F1: Open the NERDTree
:map <F1> :NERDTreeToggle<CR>

" F2: Duplicate current tab
:map <F2> :tab split<CR>

" F3: Search constructors in a cpp file
:map <F3> /\(\<[A-Z]\w*\)::\1\><CR>

" F4: Search destructors in a cpp file
:map <F4> /\(\<[A-Z]\w*\>\)::\~\1<CR>

fun! OpenFileBrowser()
    let file = expand("%:t")
    :Ve
    exec ":normal 1G/^" . file . "\n"
endf
:map <S-F2> :call OpenFileBrowser()<CR>


" -----------------------------------------------------------------------------
" OpenFile. Modelled after the Firefox "Open Link in New Tab"-command.
" -----------------------------------------------------------------------------
fun! OpenFile()
  let tab_id = expand("%")
  tab split
  tabmove
  normal gf
  while tab_id != expand("%")
    tabprev
  endw
  normal j
endf

" Map CTRL-G to the OpenFile function
:map <C-G> :call OpenFile()<CR>


