<?xml version="1.0"?>

<!--
  The contents of this file are subject to the Netscape Public
  License Version 1.1 (the "License"); you may not use this file
  except in compliance with the License. You may obtain a copy of
  the License at http://www.mozilla.org/NPL/

  Software distributed under the License is distributed on an "AS
  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
  implied. See the License for the specific language governing
  rights and limitations under the License.

  The Original Code is Mozilla Communicator client code, released
  March 31, 1998.

  The Initial Developer of the Original Code is Netscape
  Communications Corporation. Portions created by Netscape are
  Copyright (C) 1998-1999 Netscape Communications Corporation. All
  Rights Reserved.

  Contributor(s):
    Ben Goodger <ben@netscape.com>

-->

<?xml-stylesheet href="chrome://navigator/skin/navigator.css" type="text/css"?>

<window id="openLocation"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        class="dialog"
        style="width: 250px;"
        orient="vertical">
  <grid flex="1">
    <columns>
      <column flex="0"></column>
      <column flex="1"></column>
    </columns>
    <rows>
      <row>
        <label flex="0" value="Upload to:"/>
        <menulist>
          <menupopup>
            <menuitem label="StackedCrooked" />
            <menuitem label="My group1" />
            <menuitem label="My group2" />
          </menupopup>
        </menulist>
      </row>
      <row>
        <label value="Add pictures to this set:"></label>
        <menulist>
          <menupopup>
            <menuitem label="School" />
            <menuitem label="Family" />
          </menupopup>
        </menulist>
      </row>
      <row>
        <label value="Tags:"></label>
        <textbox flex="1"></textbox>
      </row>
      <row>
        <label value=""></label>
        <label value="Use comma's to separate tags. For example: humour, videos, computer"></label>
      </row>
      <row>
        <label value="Show"></label>
        <menulist>
          <menupopup>
            <menuitem label="to everyone"></menuitem>
            <menuitem label="only to friends"></menuitem>
          </menupopup>
        </menulist>
      </row>
    </rows>
  </grid>  
</window>