<?xml version="1.0" encoding="UTF-8"?>
<window id="amazWindow"
	      title=""
	      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	      width="320"
	      height="120">

	<!-- Tree -->
	<vbox flex="1" id="main-box">
    <hbox flex="1">
      <label flex="0" value="Hiragana: ひらがな"></label>
      <menulist flex="1" id="dropdown">
        <menupopup id="popup">
          <menuitem label="Spanje" value="1"/>
          <menuitem label="Italie" value="2"/>
          <menuitem label="Praag" value="3"/>
          <menuitem label="Polen" value="4"/>
        </menupopup>
      </menulist>
    </hbox>
    <hbox flex="1">
      <hbox>
        <textbox value="John" id="input"/>
        <button label="Add" id="addbutton"/>
      </hbox>
    </hbox>
    <hbox flex="1">
      <hbox>
        <label value="filler"></label>
        <button label="Remove" id="removebutton"/>
      </hbox>
    </hbox>
	</vbox>
</window>
