<?xml version="1.0"?>

<!--
  The contents of this file are subject to the Netscape Public
  License Version 1.1 (the "License"); you may not use this file
  except in compliance with the License. You may obtain a copy of
  the License at http://www.mozilla.org/NPL/

  Software distributed under the License is distributed on an "AS
  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
  implied. See the License for the specific language governing
  rights and limitations under the License.

  The Original Code is Mozilla Communicator client code, released
  March 31, 1998.

  The Initial Developer of the Original Code is Netscape
  Communications Corporation. Portions created by Netscape are
  Copyright (C) 1998-1999 Netscape Communications Corporation. All
  Rights Reserved.

  Contributor(s):
    Ben Goodger <ben@netscape.com>

-->

<?xml-stylesheet href="chrome://navigator/skin/navigator.css" type="text/css"?>

<window width="480" height="300">

  <grid flex="1">
    <columns>
      <column flex="0"></column>
      <column flex="1"></column>
    </columns>
    <rows>
      <row>
        <label style="text-align:right" value="Upload to:"/>
        <menulist>
          <menupopup>
            <menuitem label="StackedCrooked" />
            <menuitem label="My group1" />
            <menuitem label="My group2" />
          </menupopup>
        </menulist>
      </row>
      <row>
        <label style="text-align:right" value="Add pictures to this set:"></label>
        <hbox align="center">
          <menulist flex="1">
            <menupopup>
              <menuitem label="School" />
              <menuitem label="Family" />
              <menuitem label="Friends" />
            </menupopup>
          </menulist>
          <button label="New set..."></button>
        </hbox>
      </row>
      <row>
        <label style="text-align:right" value="Tags:"></label>
        <textbox ></textbox>
      </row>
      <row>
        <spacer></spacer>
        <description value="Use comma's to separate tags. For example: humour, videos, computer"></description>
      </row>
      <row>
        <label style="text-align:right" value="Show"></label>
        <menulist>
          <menupopup>
            <menuitem label="to everyone"></menuitem>
            <menuitem label="only to friends"></menuitem>
          </menupopup>
        </menulist>
      </row>
      <row flex="1">
        <spacer></spacer>
        <hbox>
          <checkbox flex="1" checked="true" label="Allow ratings?"></checkbox>
          <checkbox flex="1" checked="true" label="Allow comments?"></checkbox>
        </hbox>
      </row>
      <row>
        <spacer ></spacer>
        <hbox align="center">
          <spacer flex="2"></spacer>
          <button flex="1" label="Upload"></button>
          <button flex="1" label="Cancel"></button>
        </hbox>
      </row>
    </rows>
  </grid>
</window>
