<?xml version="1.0" encoding="UTF-8"?>
<window id="amazWindow"
	      title=""
	      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	      width="320"
	      height="120">

	<box id="main-box"
       orientation="vertical"
       flex="1"
       align="stretch">
    <label flex="0" value="Hiragana: ひらがな"></label>
    <hbox flex="0">
      <label flex="0" value="Target:"></label>
      <menulist flex="1" id="dropdown">
        <menupopup id="popup">
          <menuitem label="Spanje" value="1"/>
          <menuitem label="Italie" value="2"/>
          <menuitem label="Praag" value="3"/>
          <menuitem label="Polen" value="4"/>
        </menupopup>
      </menulist>
    </hbox>
    <hbox flex="1">
        <textbox value="John" id="input" flex="1"/>
        <button label="Add" id="addbutton"/>
    </hbox>
    <hbox flex="0">
      <label value="filler"></label>
      <button label="Remove" id="removebutton"/>
    </hbox>
	</box>
</window>
