<?xml version="1.0" encoding="UTF-8"?>


<window title="Shout!">
  <hbox>
    <box style="padding:4px;">
      <image
        id="NetlogToolbar-ShoutDialog-Image"
        src=""
        />
    </box>
    <vbox>
      <textbox
        id="NetlogToolbar-ShoutBox"
        oninput="NetlogToolbar.onShoutTextBoxInput();"
        onkeypress="if (event.keyCode == event.DOM_VK_RETURN) NetlogToolbar.onShoutConfirm();"
        flex="1"
          />
      <hbox flex="2">
        <checkbox
          id="NetlogToolbar-ShoutDialog-CheckBox"
          label="Show in spotlight"
          flex="1"
          />
        <button
          id="NetlogToolbar-ShoutDialog-ShoutButton"
          label="Shout!"
          disabled="true"
          oncommand="NetlogToolbar.onShoutConfirm();"
            />
      </hbox>
    </vbox>
  </hbox>
</window>
