<?xml version="1.0" encoding="UTF-8"?>
<window title="Megafoon">
  <hbox flex="1" align="stretch">
    <vbox>
      <label value="Megafoon:" style="text-align:right"></label>
      <spacer flex="1"></spacer>
    </vbox>
    <image flex="1" src="chrome/skin/icons/shout.jpg"></image>

  </hbox>
</window>
