<?xml version="1.0" encoding="UTF-8"?>
<window id="amazWindow"
	title=""
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	width="320"
	height="600"
	onload="main()"
	type="mab:main"
	persist="screenX screenY width height sizemode">

  <vbox>
    <label value="Radio test"></label>
    <radiogroup>
      <hbox>
        <radio label="een"></radio>
        <radio label="twee"></radio>
        <radio label="drie"></radio>
      </hbox>
    </radiogroup>
  </vbox>
</window>
