<?xml version="1.0" encoding="UTF-8"?>
<window id="amazWindow"
	title=""
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	width="800"
	height="600"
	onload="main()"
	type="mab:main"
	persist="screenX screenY width height sizemode">

	<!-- Tree -->
	<hbox flex="1" id="main-box">
    <label value="hbox1" ></label>
    <label value="hbox2" ></label>
    <vbox>
      <label value="vbox1" ></label>
      <label value="vbox2" ></label>
    </vbox>
	</hbox>
</window>
