<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://configpanel/locale/configpanel.dtd">
<window title="Config Panel"
		    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
>
  <grid flex="1">
    <columns>
      <column flex="0"></column>
      <column flex="1"></column>
    </columns>
    <rows>
      <row>
        <hbox align="center">
          <spacer flex="1"/>
          <label value="&UPLOAD_TO;"/>
        </hbox>
        <menulist>
          <menupopup>
            <menuitem label="StackedCrooked" />
          </menupopup>
        </menulist>
      </row>
      <row>
        <hbox align="center">
          <spacer flex="1" />
          <label value="&ADD_TO_SET;" />
        </hbox>
        <hbox align="center">
          <menulist flex="1">
            <menupopup>
              <menuitem label="School" />
              <menuitem label="Family" />
              <menuitem label="Friends" />
            </menupopup>
          </menulist>
          <button label="&NEW_SET;"></button>
        </hbox>
      </row>
      <row>
        <hbox align="center">
          <spacer flex="1" />
          <label value="&TAGS;" />
        </hbox>
        <textbox />
      </row>
      <row>
        <spacer/>
        <description value="&TAGS_DESCRIPTION;">&TAGS_DESCRIPTION;</description>
      </row>
      <row>
        <hbox align="center">
          <spacer flex="1" />
          <label value="&SHOW_TO;" />
        </hbox>
        <menulist>
          <menupopup>
            <menuitem label="&TO_EVERYONE;"></menuitem>
            <menuitem label="&ONLY_TO_FRIENDS;"></menuitem>
          </menupopup>
        </menulist>
      </row>
      <row>
        <spacer/>
        <hbox>
          <checkbox flex="1" checked="true" label="Allow ratings?"></checkbox>
          <checkbox flex="1" checked="true" label="Allow comments?"></checkbox>
        </hbox>
      </row>
      <row flex="1">
        <spacer/>
        <vbox>
          <spacer flex="1" />
          <hbox align="center">
            <spacer flex="2"></spacer>
            <button flex="1" label="Upload"></button>
            <button flex="1" label="Cancel"></button>
          </hbox>
        </vbox>
      </row>
    </rows>
  </grid>
</window>
