<?xml version="1.0"?>

<!--
  The contents of this file are subject to the Netscape Public
  License Version 1.1 (the "License"); you may not use this file
  except in compliance with the License. You may obtain a copy of
  the License at http://www.mozilla.org/NPL/

  Software distributed under the License is distributed on an "AS
  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
  implied. See the License for the specific language governing
  rights and limitations under the License.

  The Original Code is Mozilla Communicator client code, released
  March 31, 1998.

  The Initial Developer of the Original Code is Netscape
  Communications Corporation. Portions created by Netscape are
  Copyright (C) 1998-1999 Netscape Communications Corporation. All
  Rights Reserved.

  Contributor(s):
    Ben Goodger <ben@netscape.com>

-->

<?xml-stylesheet href="chrome://navigator/skin/navigator.css" type="text/css"?>

<window id="openLocation"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        class="dialog"
        style="width: 250px;"
        orient="vertical">

  <script>
    <![CDATA[

  function testProperty( aID )
  {
    var element = document.getElementById( aID );
    if (!element)
      return false;

    var pValPair = prompt("Enter property,value:","").split(",");
    var property = pValPair[0];
    var value = pValPair[1];
    element[property] = value;
  }

  ]]>
  </script>
  <vbox align="stretch">
    <label value="test"></label>
  <grid>
    <columns>
      <column flex="0"/>
      <column flex="0"/>
    </columns>
    <rows>
      <row>
        <label value="TweeTweeTweeTweeTweeTwee"/>
        <label value="TweeTweeTweeTweeTweeTwee"/>
      </row>
      <row>
        <label value="TweeTweeTweeTweeTweeTwee"/>
        <label value="TweeTweeTweeTweeTweeTwee"/>
      </row>
    </rows>
  </grid>
  </vbox>

</window>