<?xml version="1.0" encoding="UTF-8"?>


<window>
  <hbox>
    <deck selectedIndex="2">
      <label value="This is the first page"/>
      <button label="This is the second page"/>
      <box>
        <label value="This is the third page"/>
        <button label="This is also the third page"/>
      </box>
    </deck>
  </hbox>
</window>
