<?xml version="1.0" encoding="UTF-8"?>
<window id="amazWindow"
	title=""
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	width="320"
	height="600"
	onload="main()"
	type="mab:main"
	persist="screenX screenY width height sizemode">

	<!-- Tree -->
  <grid>
    <columns>
      <column flex="1"/>
      <column flex="2"/>
    </columns>
    <rows>
      <row>
        <label value="User name"/>
        <textbox id="user"/>
      </row>
      <row>
        <label value="Group"/>
        <menulist>
          <menupopup>
            <menuitem label="Accounts"/>
            <menuitem label="Sales" selected="true"/>
            <menuitem label="Support"/>
          </menupopup>
        </menulist>
      </row>
    </rows>
  </grid>
</window>
