<html>
<head>
    <style type="text/css">


        textarea {;
            width: 100%;
            height: 100%;
        }

        .log {
            position: relative;
            height: 20%;
        }

        .output {
            position: relative;
            height: 20%;
        }

        .input {;
            position: relative;
            height: 40%;
            margin-bottom: 5px
        }

        .output {
            height: 20%;
            margin-bottom: 5px;
        }

        .commit {
            text-align: right;
        }

    </style>
    <script type="text/javascript">


        var app = {};


        app.log = function (msg) {
            console.log(msg);
        };

        app.input = document.getElementById("input");
        app.inputMargin = 10;


        app.send = function (title, payload) {
            app.log('app.send');
            var httpRequest = new XMLHttpRequest();
            httpRequest.open("PUT", "http://localhost:4000/" + title, false);
            httpRequest.send(payload);

            httpRequest.onreadystatechange = function () {
                if (httpRequest.readyState == 4) {
                    if (httpRequest.status == 200) {
                        app.log('HTTP STATUS 200');
                        app.log(JSON.stringify(httpRequest));
                        app.onReply(httpRequest.responseText);
                    } else {
                        app.log("HTTP STATUS " + httpRequest.status);
                    }
                } else {
                    app.log("HTTP STATUS " + httpRequest.status);
                    app.log("httpRequest.readyState: " + httpRequest.readyState);
                }
            };
        };

        window.onload = function () {
            app.log("window.onload");
            app.input = document.getElementById("input");
            app.output = document.getElementById("output");
            app.commit = document.getElementById("commit");
            app.enterTimeoutLoop();
        };


        app.enterTimeoutLoop = function () {
            window.setTimeout(app.enterTimeoutLoop, 500);
        };


        app.onCompile = function () {
            app.log('app.onCompile');
            var commit = document.getElementById('TextArea');
            alert("compile: " + commit.textContent);
            app.send("compile", commit.textContent);
        };

        app.onReply = function (reply) {
            app.log(reply);
            app.log(JSON.parse(reply));
            var obj = JSON.parse(reply);
        };


    </script>
</head>
<body>


<div class="input">
    <label for="input"></label><textarea id="input">Hello! </textarea>
</div>
<div class="output"><label for="output"></label><textarea id="output">You fool!</textarea>
</div>
<div class=commit>
    <button id="commit">Compile!</button>
</div>
<div class=log>
    <label for="log"></label><textarea id="log">Logger</textarea>
</div>


</body>
</html>
