<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="main"
        title="Hello"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        width="400"
        height="400"
        >
  <hbox>
    <spacer flex="1"></spacer>
    <label value="Drag your images here."></label>
    <spacer flex="1"></spacer>
  </hbox>
    
  <hbox id="imagearea" flex="1" align="center" style="overflow:auto">
  </hbox>
</window>
