<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="main"
        title="Hello"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        orient="horizontal"
        align="stretch"
>
  <hbox flex="1" style="overflow-x:auto">
    <button label="Overflow1Overflow1Overflow1"></button>
    <button label="Overflow2"></button>
    <button label="Overflow3"></button>
    <button label="Overflow4"></button>
  </hbox>
</window>