<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="main"
        title="Hello"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
>
  <hbox align="end">
    <vbox height="500">
      <button label="een" width="100" height="100"></button>
      <button label="twee"></button>
      <button label="drie"></button>
    </vbox>
    <button label="vier"></button>
  </hbox>
</window>
