<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="main"
        title="Hello"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        orient="vertical"
        align="stretch"
>
  <grid style="overflow-y:auto;overflow-x:auto" flex="1">
    <columns>
      <column></column>
      <column></column>
    </columns>
    <rows>
      <row align="center">
        <label style="text-align:center" value="ItemItemItemItemItem"></label>
        <button label="button"></button>
      </row>
      <row align="center">
        <label style="text-align:center" value="Item"></label>
        <button label="buttonbuttonbuttonbuttonbuttonbuttonbuttonbutton"></button>
      </row>
      <row align="center">
        <label style="text-align:center" value="Item"></label>
        <button label="button"></button>
      </row>
      <row align="center">
        <label style="text-align:center" value="ItemItemItemItemItem"></label>
        <button label="button"></button>
      </row>
      <row align="center">
        <label style="text-align:center" value="Item"></label>
        <button label="buttonbuttonbuttonbuttonbuttonbuttonbuttonbutton"></button>
      </row>
      <row align="center">
        <label style="text-align:center" value="Item"></label>
        <button label="button"></button>
      </row>
      <row align="center">
        <label style="text-align:center" value="ItemItemItemItemItem"></label>
        <button label="button"></button>
      </row>
      <row align="center">
        <label style="text-align:center" value="Item"></label>
        <button label="buttonbuttonbuttonbuttonbuttonbuttonbuttonbutton"></button>
      </row>
      <row align="center">
        <label style="text-align:center" value="Item"></label>
        <button label="button"></button>
      </row>
    </rows>
  </grid>
</window>