<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="main"
        title="Hello"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        orient="vertical"
        align="stretch"
>
  <button label="FREE"></button>
  <vbox flex="3" style="overflow-y:auto">
    <button label="FIRST"></button>
    <button label="test"></button>
    <button label="test"></button>
    <button label="test"></button>
    <button label="test"></button>
    <button label="test"></button>
    <button label="test"></button>
    <button label="test"></button>
    <button label="test"></button>
    <button label="test"></button>
    <button label="test"></button>
    <button label="LAST"></button>
  </vbox>
</window>