<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:svg="http://www.w3.org/2000/svg"
        orient="horizontal"
        align="stretch"
        >

  <!-- Netlog offline toolbar -->
  <toolbar
    id="NetlogToolbar-OfflineToolbar"
    toolbarname="Netlog Offline Toolbar"
    class="chromeclass-toolbar"
    context="toolbar-context-menu"
    hidden="true"
    persist="hidden"
  >

    <!-- Netlog button -->
    <image
      id="NetlogToolbar-Offline-NetlogButton"
      onclick='NetlogToolbar.navigateNetlogURL("")'
    />

    <!-- Search edit -->
    <textbox
      id="NetlogToolbar-Offline-SearchBox"
      value=""
      tooltiptext="&SEARCH_GOOGLE;"
      onkeypress="if (event.keyCode == event.DOM_VK_RETURN) NetlogToolbar.onOfflineSearch();"
    />


    <!-- Search button -->
    <toolbarbutton
      id="NetlogToolbar-SearchBoxButton"
      type="button"
      tooltiptext="&SEARCH_GOOGLE;"
      oncommand="NetlogToolbar.onSearch();"
		/>

    <toolbarseparator />

    <toolbarbutton
      id="NetlogToolbar-Login"
      label="&LOGIN;"
      oncommand="NetlogToolbar.onLoginAnonymousUser();"
      hidden="true"
    />


    <toolbarbutton
      id="NetlogToolbar-User0"
      label="NetlogToolbar-User0"
      type="menu"
      hidden="true"
    >
      <menupopup>
        <menuitem label="&LOGIN;" oncommand='NetlogToolbar.onLoginUser(0); event.stopPropagation();' />
        <menuitem label="&REMOVE_USER;" oncommand='NetlogToolbar.removeUser(0); event.stopPropagation();' />
      </menupopup>
    </toolbarbutton>

    <toolbarbutton
      id="NetlogToolbar-User1"
      label="NetlogToolbar-User1"
      type="menu"
      hidden="true"
    >
      <menupopup>
        <menuitem label="&LOGIN;" oncommand='NetlogToolbar.onLoginUser(1); event.stopPropagation();' />
        <menuitem label="&REMOVE_USER;" oncommand='NetlogToolbar.removeUser(1); event.stopPropagation();' />
      </menupopup>
    </toolbarbutton>

    <toolbarbutton
    id="NetlogToolbar-User2"
    label="NetlogToolbar-User2"
    type="menu"
    hidden="true"
    >
      <menupopup>
        <menuitem label="&LOGIN;" oncommand='NetlogToolbar.onLoginUser(2); event.stopPropagation();' />
        <menuitem label="&REMOVE_USER;" oncommand='NetlogToolbar.removeUser(2); event.stopPropagation();' />
      </menupopup>
    </toolbarbutton>

    <toolbarbutton
      id="NetlogToolbar-User3"
      label="NetlogToolbar-User3"
      type="menu"
      hidden="true"
    >
      <menupopup>
        <menuitem label="&LOGIN;" oncommand='NetlogToolbar.onLoginUser(3); event.stopPropagation();' />
        <menuitem label="&REMOVE_USER;" oncommand='NetlogToolbar.removeUser(3); event.stopPropagation();' />
      </menupopup>
    </toolbarbutton>

    <toolbarbutton
      id="NetlogToolbar-User4"
      label="NetlogToolbar-User4"
      type="menu"
      hidden="true"
    >
      <menupopup>
        <menuitem label="&LOGIN;" oncommand='NetlogToolbar.onLoginUser(4); event.stopPropagation();' />
        <menuitem label="&REMOVE_USER;" oncommand='NetlogToolbar.removeUser(4); event.stopPropagation();' />
      </menupopup>
    </toolbarbutton>
    <toolbarseparator />
    <!-- Public Ticker -->
    <hbox
        id="NetlogToolbar-PublicTicker"
        style="overflow:hidden;"
        flex="1"
        hidden="false"
    >
      <vbox style="overflow:hidden;" >
        <spacer flex="1"/>
        <image
            id="NetlogToolbar-PublicTickerIcon"
            onclick='NetlogToolbar.onPublicTickerClick();' />
        <spacer flex="1"/>
      </vbox>
      <vbox style="overflow:hidden;" >
        <spacer flex="1"/>
        <label id="NetlogToolbar-PublicTickerText" onclick='NetlogToolbar.onPublicTickerClick();' />
        <spacer flex="1"/>
      </vbox>
    </hbox>
  </toolbar>


  <!-- Netlog toolbar -->
  <toolbar
    id="NetlogToolbar-OnlineToolbar"
    toolbarname="Netlog Toolbar"
    class="chromeclass-toolbar"
    context="toolbar-context-menu"
    hidden="false"
    persist="hidden"
  >


    <!-- Netlog button -->
    <image
      id="NetlogToolbar-NetlogButton"
      onclick='NetlogToolbar.navigateNetlogURL("")'
	/>


    <!-- Search edit -->
    <textbox
      id="NetlogToolbar-SearchBox"
      value=""
      tooltiptext="&SEARCH_GOOGLE;"
      onkeypress="NetlogToolbar.onSearchKeyPress(event);"
      oninput="NetlogToolbar.onSearchBoxInput();"
    />


    <!-- Search button -->
    <toolbarbutton
      id="NetlogToolbar-SearchBoxButton"
      type="button"
      tooltiptext="&SEARCH_GOOGLE;"
      oncommand="NetlogToolbar.onSearch()"
		/>

    <toolbarseparator />

    <!-- My profile button -->
    <toolbarbutton
      id="NetlogToolbar-User"
      oncommand="NetlogToolbar.navigateNetlogURL(NetlogClient.nickname);"
  />

    <!-- Sign button -->
    <toolbarbutton
      id="NetlogToolbar-Sign"
      label=""
          tooltiptext="&SIGN_TOOLTIP;"
      oncommand="NetlogToolbar.onSign();"
  />


    <toolbarseparator />

    <!-- Add photo -->
    <toolbarbutton
      id="NetlogToolbar-NewPhoto"
      label=""
      tooltiptext="&ADD_PHOTO;"
      oncommand="NetlogToolbar.navigateNetlogURL('go/manage/photos/view=add')"
		/>


    <!-- Add blog -->
    <toolbarbutton
      id="NetlogToolbar-NewBlog"
      label=""
      tooltiptext="&ADD_BLOG;"
      oncommand="NetlogToolbar.navigateNetlogURL('go/manage/blog/view=add')"
		/>


    <!-- Add video -->
    <toolbarbutton
      id="NetlogToolbar-NewVideo"
      label=""
      tooltiptext="&ADD_VIDEO;"
      oncommand="NetlogToolbar.navigateNetlogURL('go/manage/videos/view=add')"
		/>

    <toolbarseparator />


    <!-- Chat menu -->
    <toolbarbutton
      id="NetlogToolbar-Friends"
      label="&CHAT;"
      type="menu"
          tooltiptext="&CHAT;"
      oncommand="NetlogToolbar.navigateNetlogURL('go/friends')">

      <menupopup id="NetlogToolbar-FriendsMenu">
        <menuitem label="&CHAT_NO_FRIENDS_ONLINE;"/>
      </menupopup>
    </toolbarbutton>

    <toolbarseparator />


    <!-- Links menu -->
    <toolbarbutton
      id="NetlogToolbar-Links"
      label="&BOOKMARKS;"
      type="menu"
      tooltiptext="&BOOKMARKS;"
      oncommand='NetlogToolbar.navigateNetlogURL("go/links"); event.stopPropagation();'>

      <menupopup id="NetlogToolbar-LinksMenu">
        <menuitem
            label="&MENU_BOOKMARKS_NOT_YET_LOADED;"
            oncommand='NetlogToolbar.navigateNetlogURL("go/login"); event.stopPropagation();'
            />
      </menupopup>
    </toolbarbutton>


    <!-- Share button -->
    <!-- disabled for now
  <toolbarbutton
      id="NetlogToolbar-Share"
      label="&SHARE_LINK;"
      tooltiptext="&SHARE_LINK_TOOLTIP;"
      oncommand="NetlogToolbar.onShare();"
  />-->


    <!-- Grab button -->
    <toolbarbutton
        id="NetlogToolbar-Grab"
        label=""
        oncommand="NetlogToolbar.onGrab();"
  />


    <toolbarseparator />


    <!-- Add ticker counter -->
    <toolbarbutton
        id="NetlogToolbar-TickerCounter"
        label="+"
        oncommand="NetlogToolbar.showTickerPopup();"
    />


    <!-- Ticker -->
    <hbox
        id="NetlogToolbar-Ticker"
        style="overflow:hidden;"
        flex="1"
        hidden="false"
    >
      <vbox style="overflow:hidden;" >
        <spacer flex="1"/>
        <image
            id="NetlogToolbar-TickerIcon"
            onclick='NetlogToolbar.onTickerClick();' />
        <spacer flex="1"/>
      </vbox>
      <vbox style="overflow:hidden;" >
        <spacer flex="1"/>
        <label id="NetlogToolbar-TickerText" onclick='NetlogToolbar.onTickerClick();'/>
        <spacer flex="1"/>
      </vbox>
    </hbox>

    <!-- Shout box -->
    <textbox 
        id="NetlogToolbar-ShoutBox"
        flex="1"
        hidden="true"
        emptytext="&SHOUT_EMPTYTEXT;"
        onkeypress="if (event.keyCode == event.DOM_VK_RETURN) NetlogToolbar.onAddShout();"
        />

    <!-- Add shout -->
    <toolbarbutton
      id="NetlogToolbar-Shout"
      label=""
      tooltiptext="&ADD_SHOUT;"
      oncommand="NetlogToolbar.onAddShout();"
	/>

  </toolbar>

</window>
