<?xml version="1.0"?>

<!-- Translations for XUL document -->
<!DOCTYPE window SYSTEM "chrome://toolbar/locale/toolbar.dtd">


<!-- Overlay for toolbar -->
<window	id="toolbar"
xmlns:html="http://www.w3.org/1999/xhtml"
xmlns:svg="http://www.w3.org/2000/svg"
xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
>
  <!--  toolbar -->
  <toolbar
  id="Toolbar-OnlineToolbar"
  toolbarname=" Toolbar"
  class="chromeclass-toolbar"
  context="toolbar-context-menu"
  hidden="false"
  persist="hidden">


    <!--  button -->
    <image id="Toolbar-Button"
    src="chrome://toolbar/skin/icons/toolbar_logo.png"
    width="94"
    height="30"/>


    <hbox align="stretch" flex="1" style="overflow:auto">
      <label value="1"></label>
      <label value="2"></label>
      <spacer flex="1"></spacer>
      <label value="3"></label>
      <label value="4"></label>
    </hbox>
    
    
    
    <!-- Search edit -->
    <textbox
    id="Toolbar-SearchBox"
    tooltiptext="&SEARCH_GOOGLE;"
    width="80"/>

    <checkbox id="Toolbar-ShoutDialog-CheckBox"
              label="check"
              flex="1" />

    <button id="Toolbar-ShoutDialog-ShoutButton"
            label="button"
            disabled="true"
            oncommand="Toolbar.onShoutConfirm();" />



    <toolbarbutton
    id="Toolbar-SearchBoxButton"
    type="button"
    tooltiptext="&SEARCH_GOOGLE;"
    style='list-style-image: url("chrome://toolbar/skin/icons/toolbar_search.png");'/>

    <toolbarseparator />

    <toolbarbutton
    id="Toolbar-User"
    style='list-style-image: url("chrome://toolbar/skin/icons/avatar.png");' />


    <toolbarbutton
    id="Toolbar-Sign"
    tooltiptext="&SIGN_TOOLTIP;"
    label="&SIGN_TOOLTIP;"/>


    <toolbarseparator />

    <toolbarbutton id="Toolbar-NewPhoto"
    tooltiptext="&ADD_PHOTO;"
    label="&ADD_PHOTO;"/>


    <toolbarbutton
    id="Toolbar-NewBlog"
    label="&ADD_BLOG;"
    tooltiptext="&ADD_BLOG;"/>


    <toolbarbutton
    id="Toolbar-NewVideo"
    label="&ADD_VIDEO;"
    tooltiptext="&ADD_VIDEO;"/>

    <toolbarseparator />


    <toolbarbutton
    id="Toolbar-Friends"
    label="&CHAT;"
    type="menu"
    tooltiptext="&CHAT;">

      <menupopup id="Toolbar-FriendsMenu">
        <menuitem label="&CHAT_NO_FRIENDS_ONLINE;"/>
      </menupopup>
    </toolbarbutton>

    <toolbarseparator />


    <toolbarbutton
    id="Toolbar-Links"
    label="&BOOKMARKS;"
    type="menu"
    tooltiptext="&BOOKMARKS;">
      <menupopup id="Toolbar-LinksMenu">
        <menuitem
        label="&MENU_BOOKMARKS_NOT_YET_LOADED;"
/>
      </menupopup>
    </toolbarbutton>



    <toolbarbutton
    id="Toolbar-Grab"
    label=""/>


    <toolbarseparator />


    <toolbarbutton
    id="Toolbar-TickerCounter"
    label="+"/>


    <hbox
    id="Toolbar-Ticker"
    style="overflow:hidden;"
    flex="1"
    hidden="false"
>
      <vbox style="overflow:hidden;" >
        <spacer flex="1"/>
        <image id="Toolbar-TickerIcon"/>
        <spacer flex="1"/>
      </vbox>
      <vbox style="overflow:hidden;" >
        <spacer flex="1"/>
        <spacer flex="1"/>
      </vbox>
    </hbox>

    <textbox 
    id="Toolbar-ShoutBox"
    flex="1"
    hidden="true"
    emptytext="What are you currently doing?"
/>

    <toolbarbutton
    id="Toolbar-Shout"
    label="Shout"
    tooltiptext="&ADD_SHOUT;"/>

  </toolbar>

  <!--</toolbox>-->

</window>
