

Download:
    wget https://boostorg.jfrog.io/artifactory/main/release/1.76.0/source/boost_1_76_0.tar.gz

Download latest version:
    LATEST_VERSION="$(wget -O - https://boostorg.jfrog.io/artifactory/main/release 2>/dev/null  | grep '[0-9][0-9]*\.[0-9][0-9]*\.[0-9][0-9]*' | perl -pe 's,.*href="([\w\./]+)".*,\1,g' | sed -e 's,/$,,g' | tail -n1)"
    echo "Latest version: ${LATEST_VERSION}"

    DIRNAME="boost_$(echo $LATEST_VERSION  | perl -pe 's,\.,_,g')"
	echo "Dirname: ${DIRNAME}"

    FILENAME="${DIRNAME}.tar.gz"
    echo "Filename: ${FILENAME}"

    echo wget https://boostorg.jfrog.io/artifactory/main/release/${LATEST_VERSION}/source/${FILENAME}
    wget https://boostorg.jfrog.io/artifactory/main/release/${LATEST_VERSION}/source/${FILENAME}


	tar xf "${FILENAME}"

	cd "${DIRNAME}"

    # Boostrap ?
    ./bootstrap.sh

    # Build + Install
    ./b2 --layout=system variant=release threading=multi link=static install


Build and install:

    # Boostrap ?
    ./bootstrap.sh

    # Build + Install
    ./b2 --layout=system variant=release threading=multi link=static install
