<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="main"
        title="Hello"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
>
  <vbox flex="1" style="overflow-y:auto">
    <button label="test"></button>
    <button label="test"></button>
    <button label="test"></button>
    <button label="test"></button>
    <button label="test"></button>
    <button label="test"></button>
    <button label="test"></button>
    <button label="test"></button>
    <button label="test"></button>
    <button label="test"></button>
    <button label="test"></button>
    <button label="test"></button>
    <button label="test"></button>
    <button label="test"></button>
    <button label="test"></button>
    <button label="test"></button>
  </vbox>
</window>