<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="main"
        title="Hello"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        orient="vertical"
        align="stretch"
>
  <vbox style="overflow-x:auto" flex="1" >
    <hbox>
      <button label="horizontal"></button>
      <button label="horizontal"></button>
      <button label="horizontal"></button>
      <button label="horizontal"></button>
      <button label="LAST"></button>
    </hbox>
    <hbox>
      <button label="horizontal"></button>
      <button label="horizontal"></button>
      <button label="horizontal"></button>
      <button label="horizontal"></button>
      <button label="LAST"></button>
    </hbox>
    <hbox>
      <button label="horizontal"></button>
      <button label="horizontal"></button>
      <button label="horizontal"></button>
      <button label="horizontal"></button>
      <button label="LAST"></button>
    </hbox>
    <hbox>
      <button label="horizontal"></button>
      <button label="horizontal"></button>
      <button label="horizontal"></button>
      <button label="horizontal"></button>
      <button label="LAST"></button>
    </hbox>
    <hbox>
      <button label="LAST"></button>
      <button label="LAST"></button>
      <button label="LAST"></button>
      <button label="LAST"></button>
      <button label="LAST"></button>
    </hbox>
  </vbox>
  <grid style="overflow-x:auto" flex="1">
    <columns align="stretch">
      <column flex="1"></column>
      <column flex="1"></column>
    </columns>
    <rows align="stretch">
      <row align="center" flex="1">
        <label style="text-align:center" value="ItemItemItemItemItem"></label>
        <button label="button"></button>
      </row>
      <row align="center">
        <label style="text-align:center" value="Item"></label>
        <button label="buttonbuttonbuttonbuttonbuttonbuttonbuttonbutton"></button>
      </row>
      <row align="center">
        <label style="text-align:center" value="Item"></label>
        <button label="button"></button>
      </row>
      <row align="center">
        <label style="text-align:center" value="ItemItemItemItemItem"></label>
        <button label="button"></button>
      </row>
      <row align="center">
        <label style="text-align:center" value="Item"></label>
        <button label="buttonbuttonbuttonbuttonbuttonbuttonbuttonbutton"></button>
      </row>
      <row align="center">
        <label style="text-align:center" value="Item"></label>
        <button label="button"></button>
      </row>
      <row align="center">
        <label style="text-align:center" value="ItemItemItemItemItem"></label>
        <button label="button"></button>
      </row>
      <row align="center">
        <label style="text-align:center" value="Item"></label>
        <button label="buttonbuttonbuttonbuttonbuttonbuttonbuttonbutton"></button>
      </row>
      <row align="center">
        <label style="text-align:center" value="Item"></label>
        <button label="button"></button>
      </row>
    </rows>
  </grid>
</window>