<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:svg="http://www.w3.org/2000/svg"
        screenX="0" 
        screenY="0"
        orient="vertical"
        align="stretch"
        >
  <label value="Test"></label>
  <vbox flex="1" align="stretch">
    <button label="Be the one" ></button>
  </vbox>
</window>
