<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:svg="http://www.w3.org/2000/svg"
        orient="horizontal"
        align="stretch"
        >

  <toolbar
    id="Toolbar-OfflineToolbar"
    toolbarname=" Offline Toolbar"
    class="chromeclass-toolbar"
    context="toolbar-context-menu"
    hidden="true"
    persist="hidden"
  >
  </toolbar>

</window>
