<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:svg="http://www.w3.org/2000/svg"
        screenX="0" 
        screenY="300" 
        >
  <vbox flex="1">
    <button label="Be the one"></button>
  </vbox>
  <statusbar>
    <statusbarpanel label="Left panel"/>
    <spacer flex="1"/>
    <progressmeter mode="determined" value="82"/>
    <statusbarpanel label="Right panel"/>
  </statusbar>

</window>
