
;
; BigBlueButton: Echo test sample user
[echotest]
type=friend
username=echotest
insecure=very
secret=secret
qualify=yes
nat=yes
host=dynamic
canreinvite=no
context=echo-test
allow=all

;
; BigBlueButton: Setup sample user to connect over VoIP
[user1]
type=friend
username=user1
insecure=very
secret=secret
qualify=yes
nat=yes
host=dynamic
canreinvite=no
context=bigbluebutton
allow=all

[user2]
type=friend
username=user2
insecure=very
secret=secret
qualify=yes
nat=yes
host=dynamic
canreinvite=no
context=bigbluebutton
allow=all

[user3]
type=friend
username=user3
insecure=very
secret=secret
qualify=yes
nat=yes
host=dynamic
canreinvite=no
context=bigbluebutton
allow=all

[user4]
type=friend
username=user4
insecure=very
secret=secret
qualify=yes
nat=yes
host=dynamic
canreinvite=no
context=bigbluebutton
allow=all
