<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:svg="http://www.w3.org/2000/svg"
        orient="horizontal"
        align="stretch">
  

  <tree id="folders"
        seltype="single"
        selstyle="primary"
        context="contextmenu"
        hidecolumnpicker="true"
        flex="1">

    <popup id="contextmenu">
      <menuitem label="Cut"/>
      <menuitem label="Copy"/>
      <menuitem label="Paste"/>
    </popup>

    <treecols>
      <treecol label="Manager" primary="true" flex="1"/>
    </treecols>
    
    
    <treechildren>
      <treeitem container="true" open="true">
        <treerow>
          <treecell label="Project" properties="special-project"/>
        </treerow>

        <treechildren>
          <treeitem container="true" open="true">
            <treerow>
              <treecell label="chrome" properties="special-chrome"/>
            </treerow>
            <treechildren>
              <treeitem>
                <treerow>
                  <treecell label="content" properties="special-content"/>
                </treerow>
              </treeitem>

              <treeitem container="true" open="true">
                <treerow>
                  <treecell label="locale" properties="special-locale"/>
                </treerow>
                <treechildren>
                  <treeitem>
                    <treerow>
                      <treecell label="US-en" properties="special-usen"/>
                    </treerow>
                  </treeitem>
                </treechildren>
              </treeitem>

              <treeitem>
                <treerow>
                  <treecell label="skin" properties="special-skin"/>
                </treerow>
              </treeitem>
            </treechildren>
          </treeitem>

          <treeitem container="true" open="true">
            <treerow>
              <treecell label="defaults" properties="special-defaults"/>
            </treerow>
            <treechildren>
              <treeitem>
                <treerow>
                  <treecell label="preferences" properties="special-preferences"/>
                </treerow>
              </treeitem>
            </treechildren>
          </treeitem>
        </treechildren>

      </treeitem>
    </treechildren>

  </tree>
</window>
