<!DOCTYPE html>
<html>
<head>

    <style type="text/css">

        html, body {
            width: 100%;
            height: 100%;
        }

        .layout {
             position: relative;
             padding: 0;
             margin: 0;
         }

        .box {
            display: -webkit-box;
        }

        .box-orient-horizontal {
            -webkit-box-orient: horizontal;
        }

        .box-orient-vertical {
            -webkit-box-orient: vertical;
        }

        .box-flex-0 {
            -webkit-box-flex: 0;
        }

        .box-flex-1 {
            -webkit-box-flex: 1.0;
        }

    </style>

</head>
<body class="layout box box-orient-vertical box-flex-1">
    <button id="a" class="box box-flex-0"></button>
    <div id="middle" class="layout box box-orient-horizontal box-flex-1">
        <button id="b1" class="box box-flex-0">B1</button>
        <button id="b2" class="box box-flex-1">B2</button>
        <button id="b3" class="box box-flex-0">B3</button>
    </div>
    <button id="c" class="box box-flex-0"></button>
<script>
</script>


</body>
</html>
