
DETECTED FREQ=3493Mhz
Processor-index=0 Hash_Ok=100% Matched=100%
Processor-index=1 Hash_Ok=100% Matched=100%
Processor-index=2 Hash_Ok=100% Matched=100%
Processor-index=3 Hash_Ok=100% Matched=100%
Processor-index=4 Hash_Ok=100% Matched=100%
Processor-index=5 Hash_Ok=100% Matched=100%
Processor-index=6 Hash_Ok=100% Matched=100%
Processor-index=7 Hash_Ok=100% Matched=100%
Processor-index=8 Hash_Ok=100% Matched=100%
Processor-index=9 Hash_Ok=100% Matched=100%
Processor-index=10 Hash_Ok=100% Matched=100%
Processor-index=11 Hash_Ok=100% Matched=100%
Processor-index=12 Hash_Ok=100% Matched=100%
Processor-index=13 Hash_Ok=100% Matched=100%
Processor-index=14 Hash_Ok=100% Matched=100%
Processor-index=15 Hash_Ok=100% Matched=100%
Processor-index=16 Hash_Ok=100% Matched=100%
Processor-index=17 Hash_Ok=100% Matched=100%
Processor-index=18 Hash_Ok=100% Matched=100%
Processor-index=19 Hash_Ok=100% Matched=100%
packets=10000 cycles=1266198 ns=362496
 cycles/packet=126.62 (36.2496ns)
 cycles/packet/filter=6.33099 (1.81248ns)
