
DETECTED FREQ=3493Mhz
Processor-index=0 Hash_Ok=100% Matched=100%
Processor-index=1 Hash_Ok=100% Matched=100%
Processor-index=2 Hash_Ok=100% Matched=100%
Processor-index=3 Hash_Ok=100% Matched=100%
Processor-index=4 Hash_Ok=100% Matched=100%
Processor-index=5 Hash_Ok=100% Matched=100%
Processor-index=6 Hash_Ok=100% Matched=100%
Processor-index=7 Hash_Ok=100% Matched=100%
Processor-index=8 Hash_Ok=100% Matched=100%
Processor-index=9 Hash_Ok=100% Matched=100%
Processor-index=10 Hash_Ok=100% Matched=100%
Processor-index=11 Hash_Ok=100% Matched=100%
Processor-index=12 Hash_Ok=100% Matched=100%
Processor-index=13 Hash_Ok=100% Matched=100%
Processor-index=14 Hash_Ok=100% Matched=100%
Processor-index=15 Hash_Ok=100% Matched=100%
Processor-index=16 Hash_Ok=100% Matched=100%
Processor-index=17 Hash_Ok=100% Matched=100%
Processor-index=18 Hash_Ok=100% Matched=100%
Processor-index=19 Hash_Ok=100% Matched=100%
packets=10000 cycles=1118109 ns=320100
 cycles/packet=111.811 (32.01ns)
 cycles/packet/filter=5.59055 (1.6005ns)
