

PACKET PROCESSOR COUNT: 1 PREFETCH=4
cycles_per_packet=42
cycles_per_packet_per_processor=42
ns_per_packet=16
ns_per_packet_per_processor=16
packet_rate=63.8M/s
processors[0].matches=100%


PACKET PROCESSOR COUNT: 4 PREFETCH=4
cycles_per_packet=62
cycles_per_packet_per_processor=16
ns_per_packet=23
ns_per_packet_per_processor=6
packet_rate=43.3M/s
processors[0].matches=25%
processors[1].matches=25%
processors[2].matches=25%
processors[3].matches=25%


PACKET PROCESSOR COUNT: 16 PREFETCH=4
cycles_per_packet=139
cycles_per_packet_per_processor=9
ns_per_packet=52
ns_per_packet_per_processor=3
packet_rate=19.3M/s
processors[0].matches=6%
processors[1].matches=6%
processors[2].matches=6%
processors[3].matches=6%
processors[4].matches=6%
processors[5].matches=6%
processors[6].matches=6%
processors[7].matches=6%
processors[8].matches=6%
processors[9].matches=6%
processors[10].matches=6%
processors[11].matches=6%
processors[12].matches=6%
processors[13].matches=6%
processors[14].matches=6%
processors[15].matches=6%

