<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://configpanel/locale/configpanel.dtd">
<window title="Config Panel"
		    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
>
  <grid flex="1">
    <columns>
      <column flex="0" align="end" ></column>
      <column flex="1"></column>
    </columns>
    <rows>
      <row align="center">
        <label value="&UPLOAD_TO;" />
        <menulist>
          <menupopup>
            <menuitem label="StackedCrooked" />
          </menupopup>
        </menulist>
      </row>
      <row align="center">
        <label value="&ADD_TO_SET;" />
        <hbox align="center">
          <menulist flex="1">
            <menupopup id="setsPopup">
              <menuitem label="School" />
              <menuitem label="Family" />
              <menuitem label="Friends" />
            </menupopup>
          </menulist>
          <button label="&NEW_SET;" id="newSetButton"></button>
        </hbox>
      </row>
      <row align="center">
        <label value="&TAGS;" />
        <textbox type="password" id="tagsTextBox"/>
      </row>
      <row align="stretch">
        <spacer/>
        <description>&TAGS_DESCRIPTION;</description>
      </row>
      <row align="center">
        <label value="&SHOW_TO;" />
        <menulist>
          <menupopup>
            <menuitem label="&TO_EVERYONE;"></menuitem>
            <menuitem label="&ONLY_TO_FRIENDS;"></menuitem>
          </menupopup>
        </menulist>
      </row>
      <row align="center">
        <spacer/>
        <hbox>
          <checkbox flex="1" checked="true" label="Allow ratings?" id="allowRatingsCheckBox"></checkbox>
          <checkbox flex="1" checked="true" label="Allow comments?" id="allowCommentsCheckBox"></checkbox>
        </hbox>
      </row>
      <row align="center" flex="1">
        <spacer/>
        <vbox>
          <spacer flex="1" />
          <hbox align="center">
            <spacer flex="2"></spacer>
            <button flex="1" label="Upload" id="uploadButton"></button>
            <button flex="1" label="Cancel" id="cancelButton"></button>
          </hbox>
        </vbox>
      </row>
    </rows>
  </grid>
</window>
